PORT=3000
MONGO_URI='mongodb://127.0.0.1:27017/store-name' # Local MongoDB URI
JWT_SECRET=your_jwt_secret_here # Secret key for JWT
NODE_ENV=development # Environment (development, production, etc.)
PAYPAL_CLIENT_ID=your_paypal_client_id_here # PayPal API client ID